<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="_expansion_adj">
    <property name="upper">1000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="_revolution_adj">
    <property name="lower">0.01</property>
    <property name="upper">1024</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="_t0_adj">
    <property name="upper">0.999</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkBox" id="spiral-toolbar">
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel" id="_mode_item">
        <property name="margin-start">3</property>
        <property name="label" translatable="yes">&lt;b&gt;New:&lt;/b&gt;</property>
        <property name="use-markup">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="revolution_box">
        <property name="tooltip-text" translatable="yes">Number of revolutions</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Turns:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_revolution_item">
            <property name="focusable">True</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_revolution_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">2</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="expansion_box">
        <property name="tooltip-text" translatable="yes">How much denser/sparser are outer revolutions; 1 = uniform</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Divergence</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_expansion_item">
            <property name="focusable">True</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_expansion_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="t0_box">
        <property name="tooltip-text" translatable="yes">Radius of the innermost revolution (relative to the spiral size)</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Inner Radius:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_t0_item">
            <property name="focusable">True</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_t0_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reset_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Reset shape parameters to defaults (use Inkscape Preferences &gt; Tools to change defaults)</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="icon-name">edit-clear</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
